% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[h]
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|}
\hline
OK? & ARTIKEL ATT STÄDA                                                  \\ \hline
    & Sopa av labb-bänkar (och lägg tillbaka verktyg etc.)               \\ \hline
    & Sopa Soffgolvet (Svabba gärna bort intorkade fläckar)              \\ \hline
    & Sopa Golvet (efter att labb-bänkarna är sopade)                    \\ \hline
    & Svabba Golvet                                                      \\ \hline
    & Städa värkstaden: golv, bänkar, samt maskiner                      \\ \hline
    & Töm papperskorgarna                                                \\ \hline
    & Tryck på {[}redacted{]} -knappen (obligatoriskt)                   \\ \hline
    & Ställ tillbaka labb-instrument \& kablar                           \\ \hline
    & Gör rent mikrovågsungarna                                          \\ \hline
    & Piska folk som inte har diskat och diska den disk som de har glömt \\ \hline
    & Gör rent diskbänken                                                \\ \hline
    & Plocka i ordning tidningarna och titta igenom bokhyllan            \\ \hline
    & Städa Kemihörnan                                                   \\ \hline
    & Vattna eventuella levande växter (kassera döda)                    \\ \hline
    & Tvätta pengarna                                                    \\ \hline
\end{tabular}%
}
\end{table}